

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Linken-CodeNote/img/favicon.png">
  <link rel="icon" type="image/png" href="/Linken-CodeNote/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="linken的个人博客">
  <meta name="author" content="Linken">
  <meta name="keywords" content="">
  <title></title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Linken-CodeNote/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Linken-CodeNote/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/Linken-CodeNote/js/utils.js" ></script>
  <script  src="/Linken-CodeNote/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Linken-CodeNote/">&nbsp;<strong>Linken的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Linken-CodeNote/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Linken-CodeNote/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Linken-CodeNote/categories/">
                <i class="iconfont icon-category-fill"></i>
                种类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Linken-CodeNote/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Linken-CodeNote/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/Linken-CodeNote/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-23 13:00" pubdate>
        October 23, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body" id="post-body">
              <div class="content">
    <div class="main">
        <div class="title">
            <h1>BOM</h1>
            <p></p>
            <p>BOM全称Browser Object Model(浏览器对象模型),是用于描述这种对象与对象之间层次关系的模型，浏览器对象模型提供了独立于内容的、可以与浏览器窗口进行互动的对象结构，BOM可以使我们通过JS来操作浏览器</p>
            <p></p>
            <p>BOM由多个对象组成，其中代表浏览器窗口的Window对象是BOM的顶层对象，其他对象都是该对象的子对象</p>
            <p></p>
            <ul>
                <li>Window-代表的是整个浏览器的窗口，同时window也是网页中的全局对象</li>
                <li>Navigator-代表当前浏览器的信息，通过该对象可以来识别不同的浏览器</li>
                <li>Location-代表当前浏览的地址栏信息，通过Location可以获取地址栏信息，或者操作浏览器跳转页面</li>
                <li>History-代表浏览器的历史记录，可以通过该对象来操作浏览器的历史记录，由于隐私原因，该对象不能获取到具体的历史记录，只能操作浏览器向前和向翻页，而且该操作只在当次访问时游戏</li>
                <li>Screen-代表用户的屏幕信息，通过该对象可以获取到用户的显示器的相关信息</li>
            </ul>
            <p></p>
            <p>Window下方的BOM对象在浏览器中都是作为window对象的属性保存的，可以通过window对象来使用，也可以直接使用navigator location history screen</p>
            <p></p>
        </div>
        <div class="list" id="s1">
            <h2>1.Navigator</h2>
            <p></p>
            <p>Navigator代表的当前浏览器的信息，通过该对象可以来识别不同的浏览器，由于历史原因，Navigator对象中的大部分属性已经不能帮助我们识别浏览器了</p>
            <p></p>
            <p>一般我们只会使用userAgent属性来判断浏览器的信息,userAgent是一个字符串，这个字符串包含有用来描述浏览器信息的内容，不同的浏览器会有不同的userAgent，usetAgent里面会有与浏览器相关的标识，但在IE11中已经将微软和IE相关的标识都已经取消了，所以我们基本已经不能通过UserAgent识别一个浏览器是否是IE浏览器</p>
            <p></p>
            <p></p>
            <p></p>
            <div class="codeMirror">
                <pre><code>//chrome浏览器
console.log(navigator.userAgent);
//Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) 
Chrome/71.0.3578.98 Safari/537.36</code></pre>
            </div>
            <p></p>
            <div class="codeMirror">
                <pre><code>if(navigator.userAgent.indexOf("MSIE")!==-1)&#123;
    alert("IE");
&#125;else&#123;
    alert("not IE")
&#125;</code></pre>
            </div>
            <p></p>
            <p>如果通过userAgent属性不能判断，还可以通过一些浏览器中特有的对象，来判断浏览器的信息，比如：通过ActiveXObject属性判断是否为IE浏览器</p>
            <p></p>
            <div class="codeMirror">
                <pre><code>//通过"ActiveXObject" in window来判断是不是IE浏览器
console.log("ActiveXObject" in window);</code></pre>
            </div>
        </div>
        <div class="list" id="s2">
            <h2>2.History</h2>
            <p></p>
            <p>History对象可以用来操作浏览器向前或向后翻页</p>
            <p></p>
            <ul>
                <li>length属性，可以获取到当次访问的链接数量</li>
                <li>back()方法可以用来退到上一个页面，作用和浏览器的回退按钮一样
                    <div class="codeMirror">
                        <pre><code> history.back();</code></pre>
                    </div>
                </li>
                <li>forward()方法可以跳转下一个页面，作用和浏览器的前进按钮一样
                    <div class="codeMirror">
                        <pre><code>history.forward()</code></pre>
                    </div>
                </li>
                <li>go()方法可以用来跳转到指定页面，该方需要一个整数作为参数
                    <br/>参数用法:1表示向前跳转一个页面，2表示向前跳转2个页面，-1表示向后跳转一个页面，-2表示向后跳转2个页面
                    <div class="codeMirror">
                        <pre><code>history.go(1);
history.go(-1); </code></pre>
                    </div>
                </li>
            </ul>
        </div>
        <div class="list" id="s3">
            <h2>3.Location</h2>
            <p></p>
            <p>Location对象中封装了浏览器的地址栏信息</p>
            <p></p>
            <ul>
                <li>直接打印location对象可以获取到地址栏的信息(当前页面的完整路径)</li>
                <li>如果直接将location属性修改为一个完整的路径，或相对路径，则页面会自动跳转到该路径，并且会生成相应的历史记录
                    <div class="codeMirror">
                        <pre><code>location="https://www.baidu.com";</code></pre>
                    </div>
                </li>
            </ul>
            <p></p>
            <p>Location对象的属性</p>
            <p></p>
            <table>
                <tr>
                    <td>属性</td>
                    <td>描述</td>
                </tr>
                <tr>
                    <td>hash</td>
                    <td>返回一个URL的锚部分</td>
                </tr>
                <tr>
                    <td>host</td>
                    <td>返回一个URL的主机名和端口</td>
                </tr>
                <tr>
                    <td>hostname</td>
                    <td>返回URL的主机名</td>
                </tr>
                <tr>
                    <td>href</td>
                    <td>返回完整的URL</td>
                </tr>
                <tr>
                    <td>pathname</td>
                    <td>返回的URL路径名</td>
                </tr>
                <tr>
                    <td>port</td>
                    <td>返回一个URL服务器使用的端口号</td>
                </tr>
                <tr>
                    <td>protocol</td>
                    <td>返回一个URL协议</td>
                </tr>
                <tr>
                    <td>search</td>
                    <td>返回一个URL的查询部分</td>
                </tr>
            </table>
            <p></p>
            <p>Location对象的方法</p>
            <p></p>
            <ul>
                <li>assign()方法用来跳转到其他页面，作用和直接修改location一样
                    <div class="codeMirror">
                        <pre><code>location.assign("https://www.baidu.com");</code></pre>
                    </div>
                </li>
                <li>reload()方法会重新加载当前页面，作用和刷新按钮一样，该方法可以接受一个布尔值参数,默认是flase,代表只刷新当前页面,不清除页面的缓存内容(一般的刷新都会有缓存留着input标签里面的文字),如果传入true则会强制清空页面缓存内容<br/>注意:如果要通过刷新按钮清空页面缓存,需要同时按住ctrl和F5
                    <div class="codeMirror">
                        <pre><code>location.reload();//不清除缓存
location.reload(true);//清除缓存</code></pre>
                    </div>
                </li>
                <li>replace()方法可以使用一个新的页面替换当前页面，调用完毕也会跳转页面，不会生成历史记录，所以不能使用回退按钮回退
                    <div class="codeMirror">
                        <pre><code>location.replace("https://www.baidu.com");</code></pre>
                    </div>
                </li>
            </ul>
        </div>
        <div class="list" id="s4">
            <h2>4.Window</h2>
            <p></p>
            <ul>
                <li>open()方法打开一个新的浏览器窗口或查找一个已命名的窗口,该方法的返回值是新窗口的window对象
                    <div class="codeMirror">
                        <pre><code>window.open(url,target);//url默认是打开一个新的空白页面,target默认是打开新窗口
window.open("https://www.baidu.com","_self");//在自身页面打开,域名必须要加上协议</code></pre>
                    </div>
                </li>
                <li>close()方法关闭浏览器窗口
                    <div class="codeMirror">
                        <pre><code>window.close();</code></pre>
                    </div>
                </li>
                <li>setInterval()方法按照指定的周期(以毫秒计)来调用函数或计算表达式</li>
                <li>setTimeout()方法在指定的毫秒数后调用函数偶计算表达式</li>
                <li>clearInterval()方法取消由setInterval()设置的定时器</li>
                <li>clearTimeout()方法取消由setTimeout()方法设置的定时器</li>
                <li>scrollTo()方法把内容滚动到指定坐标
                    <div class="codeMirror">
                        <pre><code>document.onclick=function()&#123;
    window.scrollTo(0,500);
&#125;</code></pre>
                    </div>
                </li>
                <li>scrollBy()方法按照指定像素来滚动内容,不带px单位<br/>参数
                    <ul>
                        <li>xnum,把文档向右滚动的像素数</li>
                        <li>ynum,把文档向下滚动的像素数</li>
                    </ul>
                    <div class="codeMirror">
                        <pre><code>document.onclick=function()&#123;
    window.scrollBy(0,500);
&#125;</code></pre>
                    </div>
                </li>
                <li>alert("内容")警告框</li>
                <li>confirm("文本")确认框</li>
                <li>prompt("文本","默认值")提示框</li>
            </ul>
        </div>
    </div>
</div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Linken-CodeNote/2020/10/23/zone/html/css/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Linken-CodeNote/2020/10/23/zone/html/Ajax/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/Linken-CodeNote/js/debouncer.js" ></script>
<script  src="/Linken-CodeNote/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/Linken-CodeNote/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/Linken-CodeNote/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/Linken-CodeNote/js/local-search.js" ></script>
  <script>
    var path = "/Linken-CodeNote/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
